# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cycle-data
spring.datasource.username=saisidharthak
spring.datasource.password=root

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=checkout-service
server.port=8083