# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cycle-data
spring.datasource.username=saisidharthak
spring.datasource.password=root

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Configuration for GitHub
spring.security.oauth2.client.registration.github.client-id=75498e258fe27b7a3bd1
spring.security.oauth2.client.registration.github.client-secret=9a56f97b660a0138500551226cc66deacc2c7efc

# JWT Configuration
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=cycle-service
server.port=8080