
server.port=9090

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=cycle-service
spring.cloud.gateway.routes[0].uri=lb://cycle-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cycles/**

spring.cloud.gateway.routes[1].id=checkout-service
spring.cloud.gateway.routes[1].uri=lb://checkout-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# management.endpoints.web.exposure.include=*
